YoutubeViewers.Wpf/Views/AddUserAccountView.xaml

<UserControl x:Class="YoutubeViewers.Wpf.Views.AddUserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10" VerticalAlignment="Center">
        <Grid VerticalAlignment="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Padding="1" Margin="5" Grid.Column="0" Content="Username"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Username"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>

            <Label Grid.Row="1" Padding="1" Margin="5" Grid.Column="0" Content="Password" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="1"  Grid.Column="1" Margin="5" VerticalAlignment="Top"
                               materialDesign:HintAssist.Hint="Password"
                               Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Login" HorizontalAlignment="Right" Margin="8"/>
        </Grid>
    </materialDesign:Card>
</UserControl>


