YoutubeViewers.Wpf/Views/MainWindow.xaml

<Window x:Class="YoutubeViewers.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeViewers.Wpf"
        xmlns:views="clr-namespace:YoutubeViewers.Wpf.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:YoutubeViewers.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="WPF_MVVN" Height="600" Width="1000"
        FontSize="14"
        Icon="/Views/csb.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0" Padding="16" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Youtube Viewers" FontSize="32"/>
                <Button Grid.Column="1" Content="Add User Account" FontSize="16" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SwitchViewCommand}" CommandParameter="{Binding Instance}"/>
            </Grid>
        </materialDesign:Card>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewContent}"/>

    </Grid>
</Window>
