YoutubeViewers.Wpf/Views/YoutubeViewersView.xaml

<UserControl x:Class="YoutubeViewers.Wpf.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:YoutubeViewers.Wpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:YoutubeViewsViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Padding="1" Margin="5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border>
                            <DataGrid ItemsSource="{Binding YoutuberViewersList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedYoutubeUser}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddYoutubeUserCommand}"></Button>
                        <Button Grid.Column="1" Content="RemoveLast" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RemoveYoutubeUserCommand}" ></Button>
                    </Grid>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Padding="16" Margin="5">
                <Grid>
                    <Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding DisplayUsername}" FontSize="24"/>



                            <Grid Grid.Row="1" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Is Subscribed ?" />
                                <TextBlock Grid.Column="1" Text="{Binding SelectedYoutubeUser.IsMember}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Is Member?" />
                                <TextBlock Grid.Column="1" Text="{Binding SelectedYoutubeUser.IsSubscribed}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
